{
    "name": ".net core REST API",
    "description": "API with 4 endpoints",
    "keywords": [
      ".netcore",
      "REST API"
    ],
    "website": "https://ajeetx.github.io",
    "repository": "https://github.com/AJEETX/seven11Api.git",
    "logo": "https://nodejs.org/images/logos/nodejs.png"
  }
