{
  "MongoConnection": {
    "ConnectionString": "mongodb://localhost:27017",
    "Database": "VehicleDb"
  },
  "AppSettings": {
    "Secret": "hdftasdvjrlvfvfjyvwevfcmdfkjsdnhvzfmbnsdfvm"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
